.main-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    // grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;

    @media (max-width:720px) {
        display: flex;
        flex-direction: column;
    }

    section {
        grid-column-start: span 2;
        background-color: white;
        opacity: .6;
        border-radius: 10px;
        margin: 2%;
        padding: 2%;
    }

    @media (max-width:720px) {
        width: 90%;
        margin: 0 auto;
    }

    .final-card {
        grid-column-start: 2;
        grid-column-end: 4;
        
    }
}