* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 10rem;
}

h2 {
  font-size: 6rem;
  padding-bottom: 10px;
  text-align: center;
}

h3 {
  font-size: 4rem;
  padding-bottom: 10px;
}

p {
  font-size: 1.5rem;
  text-align: center;
}

a {
  font-size: 2.5rem;
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}