
body {
    background-image: url('https://wallpaperaccess.com/full/38589.jpg');
}

.container {
    margin: 0 20px;
    max-width: 1000px;

    @media (min-width:1040px) {
        margin: 0 auto;
    }

    header {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .main {
        section {
            background-color: white;
            border: 5px solid white;
            border-radius: 4px;
            margin-bottom: 2%;
            height: 45rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-image: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1302&q=80');

            @media (max-width:600px) {
                grid-template-columns: 1fr;
                
            }

            .feature-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 10% 10%;
                background-color: white;
                max-height: 100%;

                @media @mobile {
                    color: grey;
                    width: 98%;
                    height: 100%;
                    margin: 0;
                    background-color: transparent;
                }
            }
        }

        .feature2 .feature-text {
            grid-column-start: 2;
        }

        .feature3 .feature-text {
            grid-column-start: 3;
        }
    }
}