// Navigation Styles here
nav {
    background-color: white;
    height: 10rem;
    display: flex;
    align-items: center;
    // border-bottom: 1px solid black;
    justify-content: space-around;

    

    .logo {
        height: 10rem; 
        }

    a {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .login {
        margin-left: auto;
        margin-right: 2%;
    }


}
